<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-10550309-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-10550309-8');
</script>

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight:300;
        font-size:18px;
        margin-left: auto;
        margin-right: auto;
        width: 1100px;
    }

    h1 {
        font-weight:300;
    }

    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    a:link,a:visited
    {
        color: #1367a7;
        text-decoration: none;
    }
    a:hover {
        color: #208799;
    }

    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }

    .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
                15px 15px 0 0px #fff, /* The fourth layer */
                15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
                20px 20px 0 0px #fff, /* The fifth layer */
                20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
                25px 25px 0 0px #fff, /* The fifth layer */
                25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }


    .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr
    {
        border: 0;
        height: 1.5px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
</style>

<html>
  <head>
        <title>Physics-Informed Multi-Agent Reinforcement Learning for Distributed Multi-Robot Problems</title>
        <meta property="og:title" content="phMARL" />
        <meta property="og:image" content="" />
        <meta property="og:url" content="" />
      <style>
code {
  font-family: Consolas,"courier new";
  color: darkcyan;
  background-color: #f1f1f1;
  padding: 2px;
  font-size: 105%;
}
</style>
  </head>

  <body>
    <br>
    <center>
    <span style="font-size:42px">Physics-Informed Multi-Agent Reinforcement Learning for Distributed Multi-Robot Problems</span>
    
    </center>

    <br><br>
      <table align=center width=900px>
       <tr>
         <td align=center width=900px>
         <center>
         <span style="font-size:20px"><a href="https://eduardosebastianrodriguez.github.io/">Eduardo Sebastian</a>,
             <a href="https://thaipduong.github.io/">Thai Duong</a>,
             <a href="https://natanaso.github.io/">Nikolay Atanasov</a>,
             <a href="https://sites.google.com/unizar.es/eduardo-montijano">Eduardo Montijano</a> and
             <a href="https://webdiis.unizar.es/~csagues/">Carlos Sagues</a>
         </span>
         </center>
         </td>
     </tr>
    </table>

    <br>

    <table align=center width=800px>
       <tr>
        <td align=left width=350px>
        <center>
        <span style="font-size:20px">Departamento de Informatica e Ingenieria de Sistemas, <br> Universidad de Zaragoza<br/></span>
        </center>
        </td>
        <td align=right width=100px>
        <center>
        <span style="font-size:20px"></span>
        </center>
        </td>
        <td align=right width=350px>
        <center>
        <span style="font-size:20px">Department of Electrical and Computer Engineering, <br> University of California, San Diego<br/></span>
        </center>
        </td>
     </tr>
    </table>

    <br>

    <table align=center width=700px>
       <tr>
        <td align=center width=100px>
        <center>
        <span style="font-size:20px"><a href="https://www.ieee-ras.org/publications/t-ro">Under review at IEEE Transactions on Robotics</a></span>
        </center>
        </td>
     </tr>
    </table>

    <br>

    <table align=center width=500px>
     <tr>
       <td align=center width=100px>
       <center>
       <span style="font-size:20px"><a href="https://arxiv.org/abs/XXXXXXXXXXXXXXXXX">[Paper]</a></span>
       </center>
       </td>
       <td align=center width=100px>
       <center>
       <span style="font-size:20px"><a href="https://github.com/EduardoSebastianRodriguez/phMARL">[Code]</a></span>
       </center>
       </td>
    
   </tr>
  </table>

            <br>
            

            <br>
            We propose a physics-informed reinforcement learning approach able to learn distributed multi-robot control policies that are both scalable and make use 
            of all the available information to each robot. Our approach has three key characteristics. First, it imposes a port-Hamiltonian structure on the policy representation, 
            respecting energy conservation properties of physical robot systems and the networked nature of robot team interactions. 
            Second, it uses self-attention to ensure a sparse policy representation able to handle time-varying information at each robot from the interaction graph. 
            Third, we present a soft actor-critic reinforcement learning algorithm parameterized by our self-attention port-Hamiltonian control policy, 
            which accounts for the correlation among robots during training while overcoming the need of value function factorization. 
            <br><br>

      <hr>
               <!-- <table align=center width=550px> -->
            <table align=center width=900>
             <center><h1>Paper</h1></center>
                <tr>
                    <!--<td width=300px align=left>-->
                    <!-- <a href="http://arxiv.org/pdf/XXXXXXXXXXXXXXXX.pdf"> -->
                  <!-- <td><a href="#"><img class="layered-paper-big" style="height:175px" src="./resources/images/paper.png"/></a></td> -->
                  <td><a href="https://arxiv.org/pdf/XXXXXXXXXXXXXXXXX.pdf"><img style="height:300px" src="./resources/thumbnail.png"/></a></td>
                  <td><span style="font-size:14pt">Eduardo Sebastian, Thai Duong, Nikolay Atanasov, Eduardo Montijano and Carlos Sagues<br><br>
                           Physics-Informed Multi-Agent Reinforcement Learning for Distributed Multi-Robot Problems<br><br>
                  Under review at IEEE Transactions on Robotics, 2024.<br><br>
                      <a href="https://arxiv.org/pdf/XXXXXXXXXXXXXXXXXXXXXX.pdf">[pdf]</a> &nbsp; &nbsp;
                   <!--    <a href="./resources/bibtex.txt">[Bibtex]</a> -->
                  <!-- [hosted on <a href="#">arXiv</a>]</a> -->
                    </td>
              </tr>
            </table>

          <hr>
          <table align=center width=550px>
            <table align=center width=800>
             <center><h1>Details and Multimedia</h1></center>
                <tr>
                    <br>
            <br>
            <table align=center width=600px>
                <tr>
                    <td width=600px>
                      <center>
                          <a href="./resources/Architecture.png"><img src = "./resources/Architecture.png" width="600px"></img></href></a><br>
                    </center>
                    </td>
                </tr>
                    <td width=600px>
                      <center>
                          <span style="font-size:18px"><i>Proposed architecture for LEMURS. Robot i receives information from its neighbors. Then, the self-attention module processes the data to obtain the port-Hamiltonian terms. With this information, robot i computes the learned control policy through an ordinary differential equation solver.</i>
                    </center>
                    </td>
                </tr>
            </table>
                <br><br>
            <table align=center width=1000px>
               <tr>
                 <td align=center width=900px>
                 <center>
                 <span style="font-size:20px"><a href="./resources/FixedSwapping.png"><img src = "./resources/FixedSwapping.png" width="300px"></img></href></a>
                     <a href="./resources/TvSwapping.png"><img src = "./resources/TvSwapping.png" width="300px"></img></href></a>
                     <a href="./resources/Flocking.png"><img src = "./resources/Flocking.png" width="300px"></img></href></a>
                 </span>
                 </center>
                 </td>
             </tr>
            </table>
            <table align=center width=1000px>
               <tr>
                 <td align=center width=900px>
                 <center>
                 <span style="font-size:20px"><a href="./resources/FS_animation44.gif"><img src = "./resources/FS_animation44.gif" width="300px"></img></href></a>
                     <a href="./resources/TVSS_animation44.gif"><img src = "./resources/TVSS_animation44.gif" width="300px"></img></href></a>
                     <a href="./resources/F_animation44.gif"><img src = "./resources/F_animation44.gif" width="300px"></img></href></a>
                 </span>
                 </center>
                 </td>
             </tr>
            </table>
            <table align=center width=1000px>>
                <tr>
                    <td width=600px>
                      <center>
                          <span style="font-size:18px"><i>LEMURS can learn the control policies that replicate cooperative tasks from just observed demonstrations. For instance, LEMURS can learn how to navigate and avoid collisions in a fixed communication topology (left), time-varying topology (center) or to flock (right). (Top) Trajectories from demonstrations, (bottom) learned control policies.</i>
                    </center>
                    </td>
                </tr>
            </table>

                <br><br>
            <table align=center width=1000px>
               <tr>
                 <td align=center width=900px>
                 <center>
                 <span style="font-size:20px"><a href="./resources/FS_animation412.gif"><img src = "./resources/FS_animation412.gif" width="300px"></img></href></a>
                     <a href="./resources/TVSS_animation412.gif"><img src = "./resources/TVSS_animation412.gif" width="300px"></img></href></a>
                     <a href="./resources/F_animation412.gif"><img src = "./resources/F_animation412.gif" width="300px"></img></href></a>
                 </span>
                 </center>
                 </td>
             </tr>
            </table>
            <table align=center width=1000px>>
                <tr>
                    <td width=600px>
                      <center>
                          <span style="font-size:18px"><i> The resulting control policies generalize to any number of robots in the team, while preserving closed-loop stability guarantees and a distributed communication topology.</i>
                    </center>
                    </td>
                </tr>
            </table>

                <br><br>
            <table align=center width=1000px>
               <tr>
                 <td align=center width=900px>
                 <center>
                 <span style="font-size:20px"><a href="./resources/FS_animation464.gif"><img src = "./resources/FS_animation464.gif" width="300px"></img></href></a>
                     <a href="./resources/TVSS_animation464.gif"><img src = "./resources/TVSS_animation464.gif" width="300px"></img></href></a>
                     <a href="./resources/F_animation464.gif"><img src = "./resources/F_animation464.gif" width="300px"></img></href></a>
                 </span>
                 </center>
                 </td>
             </tr>
            </table>
            <table align=center width=1000px>>
                <tr>
                    <td width=600px>
                      <center>
                          <span style="font-size:18px"><i> We can train LEMURS with demonstrations of 4 robots and deploy in teams of more than 60 robots and still achieve a successful cooperative behavior.</i>
                    </center>
                    </td>
                </tr>
            </table>

                <br><br>
            <table align=center width=1000px>
               <tr>
                 <td align=center width=900px>
                 <center>
                 <span style="font-size:20px"><a href="./resources/FixedSwappingScalability.png"><img src = "./resources/FixedSwappingScalability.png" width="300px"></img></href></a>
                     <a href="./resources/TvSwappingScalability.png"><img src = "./resources/TvSwappingScalability.png" width="300px"></img></href></a>
                     <a href="./resources/FlockingScalability.png"><img src = "./resources/FlockingScalability.png" width="300px"></img></href></a>
                 </span>
                 </center>
                 </td>
             </tr>
            </table>
            <table align=center width=1000px>>
                <tr>
                    <td width=600px>
                      <center>
                          <span style="font-size:18px"><i> There is no significant difference in evaluation nor deployment when the size of the team changes.</i>
                    </center>
                    </td>
                </tr>
            </table>

                <br><br>
            <table align=center width=1000px>
               <tr>
                 <td align=center width=900px>
                 <center>
                 <span style="font-size:20px"><a href="./resources/FixedSwappingTraining.png"><img src = "./resources/FixedSwappingTraining.png" width="300px"></img></href></a>
                     <a href="./resources/TvSwappingTraining.png"><img src = "./resources/TvSwappingTraining.png" width="300px"></img></href></a>
                     <a href="./resources/FlockingTraining.png"><img src = "./resources/FlockingTraining.png" width="300px"></img></href></a>
                 </span>
                 </center>
                 </td>
             </tr>
            </table>
            <table align=center width=1000px>>
                <tr>
                    <td width=600px>
                      <center>
                          <span style="font-size:18px"><i> LEMURS outperforms other learning methods in capturing the complex interactions from the task demonstrations.</i>
                    </center>
                    </td>
                </tr>
            </table>

            <br>

          

        <hr>
         <center><h1>Code</h1></center>
            <table align=center width=800px>
              <tr><center> <br>
                <span style="font-size:28px">&nbsp;<a href='https://github.com/EduardoSebastianRodriguez/phMARL'>[github]</a>

                <span style="font-size:28px"></a></span>
              <br>
              </center></tr>
          </table>
            <br>
          <hr>

         <center><h1>Citation</h1></center>
            <table align=center width=800px>
              <tr><center> <br>
                          <span style="font-size:18px"><i>If you find our papers/code useful for your research, please cite our work as follows. </i>
              <br>
              </center></tr>
              <tr><left> <br>
                          <span style="font-size:18px">E. Sebastian, T. Duong, N. Atanasov, E. Montijano, C. Sagues. <a href='https://github.com/EduardoSebastianRodriguez/phMARL'>Physics-Informed Multi-Agent Reinforcement Learning for Distributed Multi-Robot Problems</a>. Under review at IEEE Transactions on Robotics, 2024.

                          
              <br><br>
                              <code>@article{sebastian24phMARL,
                                    <br>
                                    author = {Eduardo Sebasti\'{a}n AND Thai Duong AND Nikolay Atanasov AND Eduardo Montijano AND Carlos Sag\"{u}\'{e}s},
                                  <br>
                                  title = {{Physics-Informed Multi-Agent Reinforcement Learning for Distributed Multi-Robot Problems}},
                                  <br>
                                  journal = {arxiv/XXXXXXXXXXXXXXXXXX},
                                   <br>
                                    year = {2024}
                                    }
                              </code>
              </left></tr>
                  <br><br>
              
          </table>
            <br>
          <hr>

            <table align=center width=1100px>
                <tr>
                    <td>
                      <left>
                <center><h1>Acknowledgements</h1></center>
                This work has been supported by ONR N00014-23-1-2353 and NSF CCF-2112665 (TILOS), by Spanish projects PID2021-125514NB-I00, PID2021-124137OB-I00 and TED2021-130224B-I00 funded by MCIN/AEI/10.13039/501100011033, by ERDF A way of making Europe and by the European Union NextGenerationEU/PRTR, DGA T45-23R, and Spanish grant FPU19-05700.
                <br>
            </left>
        </td>
        </tr>
        </table>
        <br><br>
</body>
</html>
